{
"texture":
"users/texture.png",
"textureSize":
[64,
64],
"models":
[
{
"part":
"head",
"id":
"head",
"invertAxis":
"xy",
"translate":
[0,
0,
0],
"rotate":
[0,
89.99994,
-0.00005],
"boxes":
[
{"coordinates":
[-5,
5,
-1,
1,
2,
2],
"textureOffset":
[0,
0]},
{"coordinates":
[-4,
5,
-4,
9,
2,
8],
"textureOffset":
[0,
0],
"sizeAdd":
0.25}
],
"submodels":
[
{
"id":
"bone2",
"invertAxis":
"xy",
"translate":
[-5,
5,
0],
"rotate":
[-15,
0,
0],
"boxes":
[
{"coordinates":
[0,
-4,
0,
1,
4,
1],
"textureOffset":
[4,
10]}
]
},
{
"id":
"bone3",
"invertAxis":
"xy",
"translate":
[-5,
5,
0],
"rotate":
[15,
0,
0],
"boxes":
[
{"coordinates":
[0,
-4,
-1,
1,
4,
1],
"textureOffset":
[0,
10]}
]
}
]
}
]
}